
JWTKEY="This is a sample secret key - please don't use in production environment."
JWTISSUER="localhost"
JWTAUDIENCE="localhost"
DBSTRING="Host=localhost;Port=5432;Database=DemoSurvey;Username=postgres;Password=root;"